# Skill

./: .gitattributes  .gitignore  AisectOnline.sln
src/AisectOnline.Common/: AisectOnline.Common.csproj  Class1.cs
src/AisectOnline.Common/Clients/: ApiClient.cs  Response.cs  ResponseStatus.cs
src/AisectOnline.Common/Extension/: ServiceCollectionExtensions.cs
src/AisectOnline.Common/Helper/: CacheHelper.cs  SecurityHelper.cs
src/AisectOnline.Common/Middleware/: ExceptionMiddleware.cs
src/AisectOnline.Common/Models/: ApplicationRole.cs  ApplicationUser.cs
src/AisectOnline.Common/Session/: SessionInitializer.cs
src/AisectOnline.Common/Users/: IUserContextService.cs  UserContextService.cs
src/AisectOnline.Data/: AisectOnline.Data.csproj
src/AisectOnline.Data/Base/: BaseService.cs  IBaseService.cs
src/AisectOnline.Data/Db/: AisectOnlineDbContext.cs
src/AisectOnline.Data/Extensions/: ServiceCollectionExtensions.cs
src/AisectOnline.Data/Migrations/: 20250820101035_AddDescriptionToApplicationRole.Designer.cs  20250820101035_AddDescriptionToApplicationRole.cs  20250820111035_InitialIdentitySetup.Designer.cs  20250820111035_InitialIdentitySetup.cs  AisectOnlineDbContextModelSnapshot.cs
src/AisectOnline.Data/Models/: A102.cs  ATestMpcz.cs  Aa.cs  Aa1.cs  Aastd.cs  Aastudent.cs  AbCioCashDeposit.cs  AbCioCashWithDrawl.cs  AbCioOtpGeneration.cs  AbCioTransactionHistory.cs  AbCustomerOnBoardOtpgen.cs  AbCustomerProfile.cs  AbImpsTransactionEnquiry.cs  AbImpsTransactionRequestResponse.cs  AbOnBoardingAdhaarKua.cs  AbOnBoardingHistory.cs  AbOnboardingAua.cs  AbStateCode.cs  Abc.cs  Abc1.cs  AcademyMaster.cs  AcademyMaster2022.cs  AcademyMasterCertficate.cs  AcademyMasterCertficate2022.cs  AcademyMasterCertficateNew.cs  AcademyUpdate.cs  ActivityLogUser.cs  AdmcodeMaster.cs  AdmnameMaster.cs  Agu.cs  Agudatum.cs  AguearlyBird3500.cs  AguearlyBirdScheme.cs  Agureport.cs  AiprogrammeList.cs  AirtelCmsbiller.cs  AirtelCmsbillers2.cs  AirtelCmstransactionDetail.cs  AirtelConsent.cs  AirtelPaymentsMaster.cs  (+1052 more)
src/AisectOnline.Data/Seeders/: RoleSeeder.cs
src/AisectOnline.Services/: AisectOnline.Services.csproj  Class1.cs
src/AisectOnline.Services/Base/: BaseService.cs  IBaseService.cs
src/AisectOnline.Services/Db/: AisectOnlineDbContext.cs
src/AisectOnline.Services/Extensions/: ServiceCollectionExtensions.cs
src/AisectOnline.Services/Models/: A102.cs  ATestMpcz.cs  Aa.cs  Aa1.cs  Aastd.cs  Aastudent.cs  AbCioCashDeposit.cs  AbCioCashWithDrawl.cs  AbCioOtpGeneration.cs  AbCioTransactionHistory.cs  AbCustomerOnBoardOtpgen.cs  AbCustomerProfile.cs  AbImpsTransactionEnquiry.cs  AbImpsTransactionRequestResponse.cs  AbOnBoardingAdhaarKua.cs  AbOnBoardingHistory.cs  AbOnboardingAua.cs  AbStateCode.cs  Abc.cs  Abc1.cs  AcademyMaster.cs  AcademyMaster2022.cs  AcademyMasterCertficate.cs  AcademyMasterCertficate2022.cs  AcademyMasterCertficateNew.cs  AcademyUpdate.cs  ActivityLogUser.cs  AdmcodeMaster.cs  AdmnameMaster.cs  Agu.cs  Agudatum.cs  AguearlyBird3500.cs  AguearlyBirdScheme.cs  Agureport.cs  AiprogrammeList.cs  AirtelCmsbiller.cs  AirtelCmsbillers2.cs  AirtelCmstransactionDetail.cs  AirtelConsent.cs  AirtelPaymentsMaster.cs  (+1051 more)
src/AisectOnline.Services/Modules/Accounts/: AccountDTO.cs  AccountRepository.cs  IAccountService.cs
src/AisectOnline.Services/Modules/Admin/: AdminDto.cs  AdminService.cs
src/AisectOnline.Services/Modules/Base/: BaseController.cs
src/AisectOnline.Services/Modules/Common/: CommonDTO.cs  CommonService.cs  ICommonService.cs  Utils.cs
src/AisectOnline.Services/Modules/MasterData/: IMasterDataService.cs  MasterDataListDto.cs  MasterDataService.cs
src/AisectOnline.Services/Modules/Roles/: IRoleSeeder.cs  RoleSeeder.cs
src/AisectOnline.Services/Modules/Skill/: ExcelUpload.cs  IExcelUpload.cs  State.cs  StudentDetail.cs
src/AisectOnline.Services/Modules/StudentAssignment/: AssignmentServices.cs  IAssignmentServices.cs  StudentDetailDto.cs
src/AisectOnline.Services/Modules/Students/: DocumentUploadDto.cs  IStudentContextService.cs  IStudentService.cs  StudentContextService.cs  StudentDto.cs  StudentFeeDto.cs  StudentRepository.cs
src/AisectOnline.Services/Modules/Users/: IUserContext.cs  IUserContextService.cs  UserContext.cs  UserContextModel.cs  UserContextService.cs
src/AisectOnline.Services/Seeders/: RoleSeeder.cs
src/AisectOnline.Web/: AisectOnline.Web.csproj  Program.cs  appsettings.json  openssl.cnf  startup.sh
src/AisectOnline.Web/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  HomeController.cs  MasterController.cs  PartialLoaderController.cs  StudentAssignmentController.cs  StudentController.cs  StudentDetailsController.cs
src/AisectOnline.Web/Models/: ErrorViewModel.cs
src/AisectOnline.Web/Properties/: launchSettings.json
src/AisectOnline.Web/Views/: _ViewImports.cshtml
src/AisectOnline.Web/Views/Account/: LogOn.cshtml  SelectKiosk.cshtml
src/AisectOnline.Web/Views/Admin/: AcademicSession.cshtml  AcademyAllotment.cshtml  AcademyAllotmentTest.cshtml  CourseCategory.cshtml  CourseFeeMode.cshtml  CourseOptionalSubjects.cshtml  CourseSchemeMaster.cshtml  FeeTypeList.cshtml  MasterDataList.cshtml  ProgramAllotment.cshtml  ProgramAllotmentTemp.cshtml  _AllotAreaPartial.cshtml  _MasterDataGrid.cshtml
src/AisectOnline.Web/Views/Home/: Index.cshtml
src/AisectOnline.Web/Views/Master/: Course.cshtml  CourseDesign.cshtml  CoursePartial.cshtml  CourseSession.cshtml  KioskServiceList.cshtml  MasterDataList.cshtml  MasterListType.cshtml  ProgramAllotment.cshtml  ProgrammePartial.cshtml  _CourseSessionPartialView.cshtml  _FeePartialView.cshtml  _MasterListTypePartialView.cshtml  _ProgrammePartialView.cshtml
src/AisectOnline.Web/Views/Shared/: LayoutBaseContent.cshtml  LayoutBaseContentFooterUser.cshtml  LayoutBaseContentHeaderUser.cshtml  LayoutBaseContentUser.cshtml  LayoutFooter.cshtml  LayoutHeader.cshtml  _Layout.cshtml  _LayoutBaseContentPage.cshtml  _LayoutBaseContentPageFooter.cshtml  _LayoutBaseContentPageHeader.cshtml
src/AisectOnline.Web/wwwroot/: bootstrap-1.min.css
(+104 files in other folders)
