<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Base\**" />
    <Compile Remove="Extensions\**" />
    <Compile Remove="Seeders\**" />
    <EmbeddedResource Remove="Base\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <EmbeddedResource Remove="Seeders\**" />
    <None Remove="Base\**" />
    <None Remove="Extensions\**" />
    <None Remove="Seeders\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20250820101035_AddDescriptionToApplicationRole.cs" />
    <Compile Remove="Migrations\20250820101035_AddDescriptionToApplicationRole.Designer.cs" />
    <Compile Remove="Migrations\20250820111035_InitialIdentitySetup.cs" />
    <Compile Remove="Migrations\20250820111035_InitialIdentitySetup.Designer.cs" />
    <Compile Remove="Migrations\AisectOnlineDbContextModelSnapshot.cs" />
    <Compile Remove="Models\AspNetRole.cs" />
    <Compile Remove="Models\AspNetRoleClaim.cs" />
    <Compile Remove="Models\AspNetUser.cs" />
    <Compile Remove="Models\AspNetUserClaim.cs" />
    <Compile Remove="Models\AspNetUserLogin.cs" />
    <Compile Remove="Models\AspNetUserToken.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">

		<PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AisectOnline.Common\AisectOnline.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
